#!usr/bin/env python
#coding:utf-8


# 1. 匹配多个字符中的某一个
# 元字符[和]定义一个字符集合。

# 2. 利用字符区间集合
# A-z 这个区间模式不常用，因为它还包含着[和^等ASCII字符。
# 字符区间的首、尾字符可以是ASCII字符表里的任意字符。
# 值得注意的是，一定要避免让首字符大于尾字符，这种区间是没有意义的，而且往往会让整个模式失败。

# 3. 取非匹配
# 除了那个字符集合里面的字符，其他字符都可以匹配。
# [^13579] 匹配一个不是1、3、5、7、9之外的所有字符。
# [^a-z] 匹配一个不是小写a到小写z之外的所有字符。

