#!usr/bin/env python
#coding:utf-8


# 1. 匹配纯文本
# my 就匹配my这两个字符。
    
# 2. 匹配任意字符
# .点号匹配任意字符，甚至是.本身
# 在大多数的正则实现里，点号只能匹配出换行符以外的任何单个字符

    
# 如果要匹配.本身，那么使用\.来实现。\是一个元字符，表示这个字符有特殊含义。
# 而不是字符本身含义。如果要匹配\本身，那么使用\\转义即可。
    
# 3. 匹配特殊字符
# 使用反斜杠进行转义
# .能匹配除了换行符之外的任何单个字符（绝大多数正则实现里）
