#!usr/bin/env python
#coding:utf-8


# 匹配一个或多个字符+
# 在给一个字符集合加上+后缀的时候，必须把+放在这个字符集合的外面。比如说[0-9]+。
# 但是对于[0-9+]也是合法的正则，但是只能匹配0到9和+构成的字符集合。
# 简单的邮箱正则：[\w.]+@[\w.]+\.\w+

# 匹配0个或多个字符*
# 第一个字符必须是一个字母或者数字字符的邮箱正则：\w+[\w.]*@[\w.]+\.\w+

# 匹配0个或1个字符?
# 匹配一个简单的网址正则：https?://[\w./]+
# 打算将[]和?一起使用的时候：http[s]?://是正确的，http[s?]将可以匹配到http?。

# 匹配重复次数{m, [ n]}
# {2, 6}表示匹配2个到6个。
# {3, }表示至少匹配3个。

# 贪心匹配
'''
*            *?
+            +?
{n,}        {n,}+
'''

import re
def foo():
    string = 'My phone number is 18523921619001 .'
    p = r'\d{11,}?'
    pt = re.compile(p)
    m = pt.search(string)
    print(m.group())
    
foo()