#!usr/bin/env python
#coding:utf-8


# 1. 对特殊字符进行转义
# 使用\进行转义

# 2. 匹配空白字符
'''
[\b]        回退（并删除）一个字符（Backspace键）
\f            换页符
\n            换行符
\r            回车符
\t            制表符（tab键）
\v            垂直制表符
\r\n是Windows所使用的文本行结束标签。Unix和Linux系统只使用一个换行符来结束一个文本行；
换句话说，在Unix/Linux系统上匹配空白行只使用\n\n即可，不需要加上\r。
'''

# 3. 匹配特定的字符类别
'''
\d            任何一个数字字符（等价于[0-9]）
\D            任何一个非数字字符（等价于[^0-9]）
\w            任何一个字母数字字符（大小写均可）和下划线字符（等价于[a-zA-Z0-9_]）
\W            任何一个非字母数字或非下划线字符（等价于[^a-zA-Z0-9_]）
\s            任何一个空白字符（等价于[\f\n\r\t\v]）
\S            任何一个非空白字符（等价于[^\f\n\r\t\v]）
'''

